{
  "ConnectionStrings": {
    "DefaultConnection": "Host=consignado.identity.database;Port=5432;Database=consignado_identity;Username=developer;Password=ev@luAt10n",
    "RedisConnection": "consignado.identity.cache:6379"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
