{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=consignado_identity;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_IN_PRODUCTION"
  },
  "AllowedHosts": "*"
}
